{
  "name": "personalcoach",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "workspaces": [
    "apps/client",
    "apps/server",
    "packages/*"
  ],
  "scripts": {
    "dev": "echo 'Run pnpm dev in apps/client or apps/server'",
    "build": "echo 'Run pnpm build in apps/client or apps/server'",
    "start": "echo 'Run pnpm start in apps/server'"
  }
}
