// apps/server/package.json (relevant)
{
  "scripts": {
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "serverless-http": "^3.2.0",
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "drizzle-orm": "...",
    "pg": "...",
    "jsonwebtoken": "..."
  },
  "devDependencies": {
    "tsx": "^4.16.0",
    "typescript": "^5.x"
  }
}
